২*২=৪
২*৩=৬
২*৪=৮
২*৫=১০
..................
দুই এর সকল গুণিতক কখনোই মৌলিক হতে পারে না তাই আগেই কেটে নিলাম আবার জোর সংখ্যা কখনোই মৌলিক সংখ্যা হবে না তাই আগেই কেটে দিলাম |
আবার ৩ এর জন্য, 
যেহেতু ২ এর জন্য ৩ কাটে নি তাই ৩ অবসসই মৌলিক সংখ্যা 
এখন আমাদের 
৩*২ কাটার কথা ছিল কিন্তু আমরা আগেই ২ দিয়ে তা কেটে ফেলেছি তাই আমরা ৩*৩ থেকে
শুরু করবো এখন ৪ এর জন্য লুপ তো চলবে না কারণ ৪ জোর সংখ্যা 
এখন ৫ এর জন্য 
যেহেতু ৫ ,২ এবং ৩ এর জন্য কাটে নি তাই আমরা বলতে পারি ৫ মৌলিক সংখ্যা 
এখন আমরা ৫ এর গুণিতক গুলো কাটবো ৫*২ আগেই কাটা হইসে আবার ৩*৫ ও আগেই কাটা হইসে আবার ৫*৪ ও আগেই কাটা হইসে যখন আমরা ২ এর গুণিতক কাটসিলাম তখন 
তাই আমরা আবার ৫*৫ থেকে শুরু করবো 
আবার আসি ৫*৫ থেকে লুপ কত করে আগাবো লক্ষ করো 
যদি আমরা ৫*৬ করি তাহলে ৩০ হয় যা একটি জোর সংখ্যা ২ এর গুণিতক এর সময় কেটেসি তাই আমরা লুপ সুদু বিজোড় সংখ্যার জন্য আগাবো এ ক্ষেত্রে ৫*৫=২৫ 
৫*৬=৩০
৫*৭=৩৫
(৫*৭)-(৫*৬)=১০
তাই আমরা লুপ  'J'+='i'*২ করে আগাবো 

